# PetSpa

PetSpa/: PetSpa.sln  Rules.ruleset  stylecop.json
PetSpa/.template_config/: template.json
PetSpa/Data/PetSpa.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PetSpa.Data.csproj
PetSpa/Data/PetSpa.Data.Common/: IDbQueryRunner.cs
PetSpa/Data/PetSpa.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
PetSpa/Data/PetSpa.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
PetSpa/Data/PetSpa.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Pet.cs  PetSpa.Data.Models.csproj  Review.cs  Salon.cs  Service.cs  Setting.cs
PetSpa/Data/PetSpa.Data/Configurations/: ApplicationUserConfiguration.cs
PetSpa/Data/PetSpa.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220223180457_InitialMigration.Designer.cs  20220223180457_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PetSpa/Data/PetSpa.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
PetSpa/Data/PetSpa.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
PetSpa/PetSpa.Common/: GlobalConstants.cs
PetSpa/Services/PetSpa.Services.Data/: IPetService.cs  ISettingsService.cs  PetService.cs  PetSpa.Services.Data.csproj  SettingsService.cs
PetSpa/Services/PetSpa.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
PetSpa/Services/PetSpa.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
PetSpa/Tests/PetSpa.Services.Data.Tests/: PetSpa.Services.Data.Tests.csproj  SettingsServiceTests.cs
PetSpa/Tests/PetSpa.Web.Tests/: PetSpa.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
PetSpa/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
PetSpa/Web/PetSpa.Web/: PetSpa.Web.csproj  Program.cs  Startup.cs  appsettings.json
PetSpa/Web/PetSpa.Web.ViewModels/: ErrorViewModel.cs  PetSpa.Web.ViewModels.csproj
(+19 files in other folders)
