D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\appsettings.json
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.deps.json
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.runtimeconfig.json
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.runtimeconfig.dev.json
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.dll
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\ref\PetSpa.Data.dll
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.pdb
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Common.dll
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.Common.dll
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.Models.dll
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Common.pdb
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.Common.pdb
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\bin\Debug\net5.0\PetSpa.Data.Models.pdb
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.csproj.AssemblyReference.cache
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.AssemblyInfoInputs.cache
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.AssemblyInfo.cs
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.csproj.CoreCompileInputs.cache
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.csproj.CopyComplete
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.dll
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\ref\PetSpa.Data.dll
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.pdb
D:\_000\06 C# Web\01 C# WEB BASICS\09 CONSULTATION DAY\PetSpa\Data\PetSpa.Data\obj\Debug\net5.0\PetSpa.Data.genruntimeconfig.cache
